version: '2'
services:
  bookstack:
    image: solidnerd/bookstack:0.27.5
    environment:
      - DB_HOST=192.168.43.20:13306
      - DB_DATABASE=bookstack
      - DB_USERNAME=root
      - DB_PASSWORD=Admin123
    volumes:
      - ./uploads:/var/www/bookstack/public/uploads
      - ./storage-uploads:/var/www/bookstack/storage/uploads
      - ./env.conf:/var/www/bookstack/.env
    ports:
      - "8082:80"
    restart: always

